HOSTNAME=localhost
MONGODB_DB=biasreporting_dev
NODE_ENV=development
PORT=3001
SESSION_SECRET=superfunsecret

## only necessary in production environment
# MONGODB_PASS=<mongodb password>
# MONGODB_URI=<mongodb uri>
# MONGODB_USER=<mongodb user>